{
  "name": "demo-api-weather",
  "version": "1.0.0",
  "description": "create api demo about weather data",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nguyenxuanhung96/demo-api-weather.git"
  },
  "author": "Hung Nguyen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nguyenxuanhung96/demo-api-weather/issues"
  },
  "homepage": "https://github.com/nguyenxuanhung96/demo-api-weather#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
